<!DOCTYPE html>
<html>
    <head>
        <title>HERO - Home</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/materialize.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet">
        <link rel="stylesheet" href="css/index.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
        <nav class="navbar navbar-default"></nav>  <!-- dummy navbar to prevent text from going behind fixed navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="glyphicon glyphicon-menu-hamburger" style="color: white;"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">HERO</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="sightings.html">Sightings</a></li>
                        <li><a href="supers.html">Supers</a></li>
                        <li><a href="organizations.html">Organizations</a></li>
                        <li><a href="locations.html">Locations</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-sm-pull-0" id="news-feed-div">
                    <h3>Latest Sightings</h3>
                    <div class="alert alert-danger" role="alert" id="load-error">
                        Error loading news feed. Please try again later.
                    </div>
                </div>
                <div class="col-sm-3 col-sm-push-0" id="info-div">
                    <h4>About HERO</h4>
                    <h5>FAQs</h5>
                </div>
            </div>
        </div>

        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
