<!DOCTYPE html>
<html>
    <head>
        <title>HERO - Home</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/materialize.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet">
        <link rel="stylesheet" href="css/locations.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
        <nav class="navbar navbar-default"></nav>  <!-- dummy navbar to prevent text from going behind fixed navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="glyphicon glyphicon-menu-hamburger" style="color: white;"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">HERO</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sightings.html">Sightings</a></li>
                        <li><a href="supers.html">Supers</a></li>
                        <li><a href="organizations.html">Organizations</a></li>
                        <li class="active"><a href="locations.html">Locations</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-sm-push-0" id="location-form-div">
                    <div class='form-group'>
                        <h5 class="header">Add New Location</h5>
                        <form id="new-location-form" method="post">
                            <input type="hidden" name="id" id="location-id">
                            <div id="enter-by-div">
                                <p>Enter by:
                                    <input class="with-gap" name="enter-by"
                                           type="radio" id="address" value="address"/>
                                    <label for="address">Address</label>
                                    <input class="with-gap" name="enter-by"
                                           type="radio" id="geolocation" value="geolocation" />
                                    <label for="geolocation">GPS Coordinates</label>
                                </p>
                            </div>
                            <div id="general">
                                <input type="text" id="name" required>
                                <label for="name">Name</label>
                                <input type="text" id="description">
                                <label for="description">Description</label>
                            </div>
                            <div id="enter-by-address">
                                <input type="text" id="streetAddress">
                                <label for="streetAddress">Street Address</label>
                                <input type="text" id="city">
                                <label for="city">City</label>
                                <input type="text" id="state">
                                <label for="state">State / Province</label>
                                <input type="text" id="country" maxlength="2">
                                <label for="country">Country</label>
                            </div>
                            <div id="enter-by-geolocation">
                                <input type="number" id="latitude" value="">
                                <label for="latitude">Latitude (degrees)</label>
                                <input type="number" id="longitude" value="">
                                <label for="longitude">Longitude (degrees)</label>
                            </div>
                            <div id="submit-button">
                                <button class="btn waves-effect waves-light"
                                        type="reset" form="new-location-form"
                                        name="action">Reset
                                </button>
                                <button class="btn waves-effect waves-light"
                                        type="submit" form="new-location-form"
                                        name="action">Submit &nbsp;
                                    <span class="glyphicon glyphicon-ok"></span>
                                </button>
                            </div>
                            <div class="edit-buttons">
                                <button type="button" class="btn btn-default"
                                        id="cancel-edit-location">
                                    <i class="material-icons">cancel</i>
                                </button>
                                <button type="button" class="btn btn-primary"
                                        id="submit-edit-location">
                                    <i class="material-icons">save</i>
                                </button>
                            </div>

                        </form>
                        <div class="alert alert-success alert-dismissible"
                             role="alert" id="add-location-success">
                            <button type="button" class="close" data-dismiss="alert"
                                    aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            New location successfully added!
                        </div>
                        <div class="alert alert-success alert-dismissible"
                             role="alert" id="edit-location-success">
                            <button type="button" class="close" data-dismiss="alert"
                                    aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            Location successfully updated!
                        </div>
                        <div class="alert alert-danger alert-dismissible"
                             role="alert" id="add-location-error">
                            <button type="button" class="close" data-dismiss="alert"
                                    aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            Error saving new location. Please try again later.
                        </div>
                        <div class="alert alert-danger alert-dismissible"
                             role="alert" id="edit-location-error">
                            <button type="button" class="close" data-dismiss="alert"
                                    aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            Error updating location. Please try again later.
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 col-sm-pull-0" id="location-list-div">
                    <div id="location-list-header-div">
                        <h5>All Locations</h5>
                        <hr/>
                    </div>
                    <div class="alert alert-danger" role="alert" id="load-error">
                        Error loading locations. Please try again later.
                    </div>
                    <div id="location-list"></div>
                    <div id="show-more-locations-btn-div">
                        <a href="#" class="waves-effect waves-light btn"
                           id="show-more-locations-btn">Load More</a>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/locations.js"></script>
    </body>
</html>
